# hello

./: .gitignore  pom.xml
demo/src/main/resources/rpc/: data-consumer-spring.xml  dubbo-spring.xml
hello-api/: pom.xml
hello-common/: pom.xml
hello-model/: pom.xml
hello-parent/: pom.xml
hello-service-base/: pom.xml
hello-service-ucenter/: pom.xml
hello-service-ucenter-auth/: pom.xml
src/main/java/com/dlice/hello/: HelloApplication.java
src/main/java/com/dlice/hello/aop/: AutoLoggerAOP.java  SqlInjectionBlockerAOP.java
src/main/java/com/dlice/hello/aop/annotation/: AutoLogger.java  SqlInjectionBlocker.java
src/main/java/com/dlice/hello/biz/member/: HelloUserBiz.java
src/main/java/com/dlice/hello/biz/role/: HelloRoleBiz.java
src/main/java/com/dlice/hello/cache/: CacheWrapper.java  ZSetCacheStore.java
src/main/java/com/dlice/hello/cache/zset/: Cleaner.java  ZSetCacheUtils.java
src/main/java/com/dlice/hello/common/exception/: CustomException.java
src/main/java/com/dlice/hello/common/filter/: TraceIdInterceptor.java
src/main/java/com/dlice/hello/config/: Swagger2Configuration.java
src/main/java/com/dlice/hello/controller/: UCenterController.java
src/main/java/com/dlice/hello/dao/member/: HelloUserDaoService.java
src/main/java/com/dlice/hello/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/dlice/hello/service/: UserService.java
src/main/java/com/dlice/hello/utils/: MybatisPlusCodeGenerator.java  PinyinUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/member/: HelloUserMapper.xml
src/main/resources/rpc/: dubbo-spring.xml
src/test/java/com/dlice/hello/: AppApplicationTests.java
src/test/java/com/dlice/hello/CodeTest/: CodeTest.java
src/test/java/com/dlice/hello/repostitory/: TestUser.java
(+16 files in other folders)
